<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skisc Club Registration</title>
    <link rel="icon" href="images/favicon.png">
    <style>
        #JANINA{
            background-color:white;
            
            height: 500px;
            width: 500px;
            margin-left: 35%;
            margin-top: 10%;
            border: 2px solid black;
            border-radius: 5%;
            font-style: italic;

        }
        .k{
            padding-left: 2%;
        }
        .A1{
            padding-left: 27%;
        }
        body{
           background-image: url("images/club.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input{
            border-radius: 5px;
            padding-right: 10%;
        }
     
    </style>
</head>
<body>
    <div id="JANINA">
        <form action="" class="A1">
        <h1 class="k" >Club Registration</h1>
        <label for="">First name:</label>
        <br>
        <input type="text" >
        <br> 
        <br>
        <label for="">Last name:</label> 
        <br>
        <input type="text">
        <br>
        <br>
        <label for="">email:</label>
        <br>
        <input type="email">
        <br>
        <br>
        <label for="">Password:</label>
        <br>
        <input type="Password">
        <br>
        <br>
        <label for="">confirm password</label>
        <br>
        <input type="Password">
        <br>
        <br>
        <button type="submit">submit</button>
        <button type="reset">Reset</button></form>
    </div>

</body>
</html>